# job-portal

./: API_DOCUMENTATION.md  QUICKSTART.md  README.md  pom.xml
application-service/: pom.xml
application-service/src/main/java/com/jobportal/application/: ApplicationServiceApplication.java
application-service/src/main/java/com/jobportal/application/controller/: JobApplicationController.java
application-service/src/main/java/com/jobportal/application/dto/: JobAppRequest.java  JobAppResponse.java
application-service/src/main/java/com/jobportal/application/feign/: JobServiceClient.java  UserServiceClient.java
application-service/src/main/java/com/jobportal/application/model/: JobApplication.java
application-service/src/main/java/com/jobportal/application/repository/: JobApplicationRepository.java
application-service/src/main/java/com/jobportal/application/service/: JobApplicationService.java
application-service/src/main/resources/: application.properties
application-service/src/test/java/com/jobportal/application/: ApplicationServiceApplicationTests.java
backend/: pom.xml
backend/src/main/java/com/example/demo/config/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/example/demo/dto/: JobAppRequest.java  LoginRequest.java  UpdateStatusRequest.java
backend/src/main/java/com/example/demo/enums/: Job_type.java  Role.java
backend/src/main/java/com/example/demo/model/: JobApplication.java
backend/src/main/java/com/example/demo/repository/: UserRepository.java
backend/src/main/java/com/jobportal/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/jobportal/controller/: JobController.java  UserController.java
backend/src/main/java/com/jobportal/dto/: JobResponse.java  UpdateStatusRequest.java
backend/src/main/java/com/jobportal/entity/: JobApplication.java
backend/src/main/java/com/jobportal/enums/: ApplicationStatus.java
backend/src/main/java/com/jobportal/exception/: EmailAlreadyExistsException.java
backend/src/main/java/com/jobportal/response/: ApiResponse.java
backend/src/main/java/com/jobportal/service/: CustomUserDetailsService.java  JobApplicationService.java  JobService.java  UserService.java
backend/src/main/resources/: application.properties
common-lib/: pom.xml
common-lib/src/main/java/com/jobportal/: Main.java
common-lib/src/main/java/com/jobportal/common/dto/: ApiResponse.java  JobDTO.java  UserDTO.java
common-lib/src/main/java/com/jobportal/common/util/: JwtUtil.java
demo/: pom.xml
demo/src/main/java/com/jobportal/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
demo/src/main/java/com/jobportal/controller/: JobApplicationController.java  JobController.java  UserController.java
demo/src/main/java/com/jobportal/dto/: ApplicationResponse.java  ApplyJobRequest.java  JobRequest.java  RegisterRequest.java
demo/src/main/java/com/jobportal/entity/: Job.java  User.java
demo/src/main/java/com/jobportal/enums/: JobType.java  Role.java
demo/src/main/java/com/jobportal/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java
demo/src/main/java/com/jobportal/repository/: JobApplicationRepository.java  JobRepository.java  UserRepository.java
demo/src/main/java/com/jobportal/service/: CustomUserDetailsSerivce.java  JobApplicaionService.java  JobApplicationService.java  JobService.java  UserService.java
demo/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/jobportal/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
frontend/: package-lock.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: Navbar.jsx  ProtectedRoute.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: CreateJob.jsx  Home.jsx  JobApplication.jsx  JobDetail.jsx  Jobs.jsx  Login.jsx  MyApplications.jsx  MyJobs.jsx  Signup.jsx
frontend/src/utils/: api.js
gateway-service/: pom.xml
gateway-service/src/main/java/com/jobportal/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/jobportal/gateway/config/: GatewayConfig.java
gateway-service/src/main/java/com/jobportal/gateway/filter/: AuthenticationFilter.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/com/jobportal/gateway/: GatewayServiceApplicationTests.java
job-service/: pom.xml
job-service/src/main/java/com/jobportal/job/: JobServiceApplication.java
job-service/src/main/resources/: application.properties
job-service/src/test/java/com/jobportal/job/: JobServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/jobportal/user/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/jobportal/user/: UserServiceApplicationTests.java
(+17 files in other folders)
