# Server Configuration
server.port=8080

# Spring Application Name
spring.application.name=gateway-service

# Spring Cloud Gateway Discovery Locator
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# --- User Service Routes ---

# Route: user-service-login
spring.cloud.gateway.routes[0].id=user-service-login
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/login
spring.cloud.gateway.routes[0].predicates[1]=Method=POST
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

# Route: user-service-signup
spring.cloud.gateway.routes[1].id=user-service-signup
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/signup
spring.cloud.gateway.routes[1].predicates[1]=Method=POST
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie

# Route: user-service (Main)
spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=lb://user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/users/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

# --- Job Service Routes ---
spring.cloud.gateway.routes[3].id=job-service
spring.cloud.gateway.routes[3].uri=lb://job-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/jobs/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

# --- Application Service Routes ---
spring.cloud.gateway.routes[4].id=application-service
spring.cloud.gateway.routes[4].uri=lb://application-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/applications/**
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter

# Global CORS Configuration
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=http://localhost:5173
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods[0]=GET
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods[1]=POST
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods[2]=PUT
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods[3]=DELETE
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods[4]=OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Custom JWT Secret
jwt.secret=${JWT_SECRET}